# Food-Court

./: README.md  settings.gradle
config-data/: plazoleta-service-dev.yml  user-service-dev.yml
config-server/: build.gradle
config-server/src/main/java/com/pragma/powerup/usermicroservice/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/pragma/powerup/usermicroservice/: ConfigServerApplicationTests.java
discovery-server/: HELP.md  build.gradle
discovery-server/src/main/java/com/pragma/powerup/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/pragma/powerup/discoveryserver/: DiscoveryServerApplicationTests.java
plazoleta-service/: build.gradle
plazoleta-service/src/main/java/com/pragma/powerup/usermicroservice/: PlazoletaServiceApplication.java
plazoleta-service/src/main/java/com/pragma/powerup/usermicroservice/configuration/: BeanConfiguration.java  Constants.java  ControllerAdvisor.java
plazoleta-service/src/main/java/com/pragma/powerup/usermicroservice/configuration/security/: MainSecurity.java
plazoleta-service/src/main/java/com/pragma/powerup/usermicroservice/domain/ports/: IRestaurantPersistencePort.java
plazoleta-service/src/main/resources/: application-dev.yml  bootstrap.yml
user-service/: build.gradle
user-service/src/main/java/com/pragma/powerup/usermicroservice/: UserMicroserviceApplication.java
user-service/src/main/java/com/pragma/powerup/usermicroservice/configuration/: Constants.java  ControllerAdvisor.java
user-service/src/main/resources/: application-dev.yml  bootstrap.yml
user-service/src/test/java/com/pragma/powerup/usermicroservice/: UserMicroserviceApplicationTests.java
(+48 files in other folders)
